<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gscoy.WebUI.Site" %>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Gscoy.com</title>
    <meta name="description" content="Gsocy;吉斯快">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="<%=imgHost %>/Style/css/zerogrid.css">
    <link rel="stylesheet" href="<%=imgHost %>/Style/css/style.css">
    <link rel="stylesheet" href="<%=imgHost %>/Style/css/responsive.css">
    <!-- CSS
  ================================================== -->
    <script type="text/javascript" src="<%=imgHost %>/Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="<%=imgHost %>/Scripts/scrolltop.js"></script>
    <style>
        #back-to-top {
            bottom: 35px;
            cursor: pointer;
            font-size: 12px;
            height: 33px;
            line-height: 30px;
            position: fixed;
            right: 0;
            text-align: center;
            width: 30px;
        }
    </style>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

    <link href='<%=imgHost %>//images/favicon.ico' rel='icon' type='image/x-icon' />

</head>
<body>
    <div class="wrap-body zerogrid">
        <!--------------Header--------------->
        <header>
            <div class="wrap-header">

                <%--<div class="top">
                    <div class="socials">
                        <ul>
                            <li><a href="#" title="facebook">
                                <img src="images/socials/facebook-32x32.png" /></a></li>
                            <li><a href="#" title="google">
                                <img src="images/socials/google-32x32.png" /></a></li>
                            <li><a href="#" title="twitter">
                                <img src="images/socials/twitter-32x32.png" /></a></li>
                            <li><a href="#" title="rss">
                                <img src="images/socials/rss-32x32.png" /></a></li>
                            <li><a href="#" title="youtube">
                                <img src="images/socials/youtube-32x32.png" /></a></li>
                        </ul>
                    </div>
                    <div id="search">
                        <div class="button-search"></div>
                        <input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
                    </div>
                </div>--%>

                <div id="logo">
                    <a href="#">
                        <h1>Gscoy</h1>
                    </a>
                    <p><%--| Free Responsive Html5 and Css3 Templates--%></p>
                </div>

                <nav>
                    <div class="wrap-nav">
                        <div class="menu">
                            <ul>
                                <li><a href="<%=webHost %>/Default.aspx">Home</a></li>
                                <li><a href="<%=webHost %>/Blog/Index.aspx">Blog</a></li>
                                <li><a href="<%=webHost %>/Gallery/Index.aspx">Gallery</a></li>
                                <li><a href="<%=webHost %>/News/Index.aspx">News</a></li>
                                <li><a href="<%=webHost %>/About/Index.aspx">About</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </header>
        <div class="copyrights">Collect from <a href="http://www.gscoy.com/">Gsocy</a></div>
        <!--------------Content--------------->
        <section id="content">
            <div class="wrap-content">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <!--------------Footer--------------->
        <footer>
            <div class="wrap-footer">
                <div class="row">
                    <div class="col-1-2">
                        <div class="wrap-col">
                            <div class="box">
                                <div class="heading">
                                    <h2>Image Gallery</h2>
                                </div>
                                <div class="content gallery">
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img1.jpg" width="120" /></a>
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img2.jpg" width="120" /></a>
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img3.jpg" width="120" /></a>
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img4.jpg" width="120" /></a>
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img1.jpg" width="120" /></a>
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img2.jpg" width="120" /></a>
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img3.jpg" width="120" /></a>
                                    <a href="#">
                                        <img src="<%=imgHost %>/images/img4.jpg" width="120" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="wrap-col">
                            <div class="box">
                                <div class="heading">
                                    <h2>About Us</h2>
                                </div>
                                <div class="content">
                                    <div class="col-1-3" style="width: 100px">
                                        <a href="#" target="_blank">
                                            <img src="<%=imgHost %>/images/zerotheme.jpg" style="border: 0px;" /></a>
                                    </div>
                                    <div class="col-1-3" style="width: 30px">
                                        &nbsp;
                                    </div>
                                    <div class="col-1-3" style="text-align: left; width: 380px">
                                        <p><a href="#" target="_blank">Free Html5 Templates</a> created by <a href="#">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2014 - <a href="http://www.gscoy.com">Gscoy.com</a>&nbsp;&nbsp;&nbsp;ICP备:京ICP备14030895号
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1253576838'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1253576838%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </footer>

    </div>
    <div id="back-to-top" style="">
        <img border="0" src="<%=imgHost %>/Images/gscoy_top.jpg">
    </div>
</body>
</html>
